<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>geeksforgeeks</title>
    <style>
        .box{
            border: 2px solid black;
            width: 500px;
            height: 335px;
            bottom: 0%;
            margin-left: 50px;
        }
        .head1{
            font-size: 35px;
            color: green;
        }
        .nav{
            background-color: rgb(5, 105, 5);
            height: 35px;
            word-spacing: 50px;

        }
        footer{
            background-color: black;
            color: white;
            /* position: absolute; */
            bottom: 0px;
            margin-top: 130px;
           text-align: center;
           border-color: whitesmoke;
           border: 2px;
           border-radius: 5px;
           }
       
       
       
       
        .login{
           
            right: auto;
            float: right;
            margin-top: -30px;
            color: rgb(230, 7, 7);
            background-color: rgb(255, 248, 248);
            border: 2px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="box">
<header class="head1">
    geeksforgeeks
</header>    
<header class="head2">A computer science portal for students</header>
<br>



<div class="nav">
    <nav>
        <a href="home" style="color: rgb(228, 228, 228);">   Home</a>
        <a href="News"  style="color: rgb(228, 228, 228);">News   </a>
        <a href="Notifications"  style="color: rgb(228, 228, 228);" >Notifications</a>
    </nav>
</div>
<div class="login">
    <a href="login">Login</a>
</div>
<h3>content section </h3>
<br>
<audio src="abdul.m4a" type=audio/m4a controls   ></audio>
    <footer>
        copyright prohabited
    </footer>

</div>
</body>
</html>